spring.data.mongodb.uri= mongodb://localhost:27017/spring_boot
config.uploads.path=//Users//hdisadidi//Documents//DEV//Formations//Projets Spring//spring-boot-webflux//src//main//resources//uploads//
config.base.endpoint=/api/productos

spring.application.name=servicio-productos
server.port=8002
eureka.client.service-url.defaultZone=http://localhost:8761/eureka