spring.data.mongodb.uri= mongodb://localhost:27017/spring_boot
config.uploads.path=//Users//hdisadidi//Documents//DEV//Formations//Projets Spring//spring-boot-webflux//src//main//resources//uploads//
config.base.endpoint=/api/productos